Lol;0.188
the;0.134
you're;0.014
LOL;0.094
got;0.024
saw;0.01
one;0.024
but;0.046
time;0.018
lol;0.642
that's;0.018
good;0.022
you;0.112
school;0.012
it's;0.026
and;0.086
they;0.016
that;0.084
would;0.016
know;0.03
make;0.012
how;0.014
don't;0.034
when;0.03
some;0.01
ass;0.012
shit;0.014
The;0.012
had;0.01
love;0.024
was;0.03
crazy;0.014
Twitter;0.012
I've;0.012
been;0.014
with;0.05
just;0.048
now;0.018
well;0.014
work;0.014
what;0.024
😂😂😂;0.012
yes;0.01
for;0.058
has;0.014
not;0.026
though;0.01
why;0.028
like;0.064
them;0.01
all;0.034
yall;0.018
get;0.034
this;0.074
down;0.01
need;0.016
It's;0.01
What;0.012
his;0.012
tho;0.014
there;0.01
I'll;0.012
your;0.022
her;0.018
she;0.012
guy;0.012
friends;0.01
can't;0.014
already;0.01
I'm;0.042
out;0.032
sure;0.024
going;0.018
about;0.022
always;0.01
are;0.026
never;0.01
from;0.012
stop;0.01
can;0.034
home;0.016
funny;0.012
thanks;0.01
want;0.02
have;0.024
really;0.016
people;0.01
only;0.014
thing;0.01
then;0.01
back;0.012
morning;0.01
You;0.014
here;0.014
more;0.01
much;0.01
too;0.036
didn't;0.01
find;0.01
said;0.012
because;0.012
coming;0.01
haha;0.014
see;0.018
bad;0.014
were;0.01
think;0.028
will;0.014
even;0.012
him;0.01
over;0.01
feel;0.012
could;0.01
But;0.01
fuck;0.01
girl;0.014
still;0.016
come;0.01
did;0.012
Lol,the;0.03
the,LOL;0.01
Lol,but;0.01
but,the;0.01
the,lol;0.088
you're,lol;0.01
Lol,you;0.022
the,you;0.012
got,lol;0.02
Lol,and;0.016
the,and;0.016
one,lol;0.016
and,LOL;0.01
Lol,that;0.02
the,that;0.016
LOL,that;0.012
but,lol;0.028
lol,time;0.012
that's,lol;0.016
lol,good;0.016
lol,you;0.082
school,lol;0.01
lol,it's;0.02
lol,and;0.054
and,you;0.016
but,that;0.012
was,Lol;0.01
lol,that;0.046
would,lol;0.01
lol,know;0.024
Lol,with;0.018
the,with;0.012
and,that;0.01
Lol,just;0.018
the,just;0.01
don't,lol;0.026
lol,when;0.018
some,lol;0.01
don't,you;0.014
lol,ass;0.01
lol,shit;0.012
lol,had;0.01
know,that;0.01
lol,love;0.02
was,lol;0.014
crazy,lol;0.01
lol,with;0.026
lol,just;0.03
lol,now;0.012
Lol,for;0.01
well,lol;0.01
for,the;0.02
lol,work;0.012
what,lol;0.018
and,just;0.012
yes,lol;0.01
for,lol;0.04
has,lol;0.012
lol,not;0.016
for,and;0.014
lol,why;0.026
you,why;0.01
like,Lol;0.012
like,the;0.012
the,all;0.01
Lol,this;0.018
like,lol;0.042
lol,all;0.024
lol,yall;0.01
get,lol;0.03
this,lol;0.056
down,lol;0.01
and,all;0.012
lol,need;0.014
like,that;0.01
this,and;0.01
What,lol;0.01
lol,tho;0.01
your,lol;0.01
lol,her;0.016
your,you;0.014
lol,she;0.012
your,and;0.01
I'm,Lol;0.012
can't,lol;0.01
Lol,sure;0.012
I'm,lol;0.024
lol,out;0.026
lol,sure;0.01
lol,about;0.014
are,lol;0.018
can,lol;0.024
home,lol;0.01
have,Lol;0.01
I'm,just;0.012
lol,want;0.014
have,lol;0.012
have,you;0.01
too,the;0.01
lol,here;0.01
get,out;0.01
I'm,this;0.01
too,lol;0.022
lol,coming;0.01
Lol,think;0.01
see,lol;0.01
lol,think;0.016
you,think;0.01
even,lol;0.01
lol,girl;0.01
still,lol;0.01
lol,did;0.012
the,lol,you;0.01
the,lol,and;0.012
but,lol,that;0.01
for,the,lol;0.014
for,lol,and;0.012
like,the,lol;0.01
the,lol,all;0.01
this,lol,and;0.01
get,lol,out;0.01
