français,demandent,poste->#Valls;0.030152747470739934;1.0
français,demandent,poste->rester;0.030152747470739934;1.0
français,demandent,poste->rester,#Valls;0.030152747470739934;1.0
rester,français,Les,#Valls,poste->demandent;0.02211862725649673;1.0
rester,français,Les,demandent->#Valls;0.023011307280301527;1.0
français,poste->#Valls;0.03927792104741123;1.0
nerfs,perd->ses;0.02261456060305495;1.0
rester,français,Les->demandent;0.023011307280301527;1.0
rester,français,Les->demandent,#Valls;0.023011307280301527;1.0
rester,français,Les->#Valls;0.023011307280301527;1.0
http://t.co…->#Valls;0.021027573894068636;1.0
veulent,#Valls,reste,mon->que;0.022019440587185083;1.0
français,mon->#Valls;0.026284467367585797;1.0
veulent,mon->que;0.022317000595120016;1.0
veulent,mon->reste;0.022317000595120016;1.0
veulent,mon->que,reste;0.022317000595120016;1.0
rester,pour->#Valls;0.02172188057925015;1.0
que,veulent,mon->reste;0.022317000595120016;1.0
français,Les,demandent,poste->#Valls;0.02211862725649673;1.0
français,Les,demandent,poste->rester;0.02211862725649673;1.0
français,Les,demandent,poste->rester,#Valls;0.02211862725649673;1.0
français,#Valls,demandent,poste->rester;0.030152747470739934;1.0
français,Les,poste->#Valls;0.024499107319976194;1.0
Manuel,que->#Valls;0.022019440587185083;1.0
rester,français,demandent,poste->#Valls;0.030152747470739934;1.0
français,demandent->#Valls;0.04304701448125372;1.0
rester,français,Les,#Valls->demandent;0.023011307280301527;1.0
rester,français,poste->#Valls;0.03035112080936322;1.0
rester,Les,pour->#Valls;0.021424320571315214;1.0
#Valls,veulent,mon->reste;0.022019440587185083;1.0
#Valls,veulent,mon->que,reste;0.022019440587185083;1.0
#Valls,veulent,mon->que;0.022019440587185083;1.0
veulent,que,#Valls,mon->reste;0.022019440587185083;1.0
français,Les,#Valls,demandent,poste->rester;0.02211862725649673;1.0
Manuel,pas->#Valls;0.02112676056338028;1.0
français,Les,pour->#Valls;0.02043245387819877;1.0
rester,français,Les,demandent,poste->#Valls;0.02211862725649673;1.0
français,Les,demandent->rester;0.023011307280301527;1.0
français,Les,demandent->rester,#Valls;0.023011307280301527;1.0
français,Les,demandent->#Valls;0.023011307280301527;1.0
rester,français,Les,poste->#Valls;0.02211862725649673;1.0
rester,français,Les,poste->demandent;0.02211862725649673;1.0
rester,français,Les,poste->demandent,#Valls;0.02211862725649673;1.0
rester,français,demandent->#Valls;0.04284864114263043;1.0
français,mon,poste->#Valls;0.02598690735965086;1.0
rester,français->#Valls;0.04374132116643523;1.0
veulent,reste,mon->que;0.022317000595120016;1.0
français,Les,#Valls,demandent->rester;0.023011307280301527;1.0
