2793;Pour,2186;Les,2190;#Valls->3454;mon,2879;poste;0.018349533822654234;1.0
2793;Pour,2186;Les,2190;#Valls->3454;mon;0.018349533822654234;1.0
2793;Pour,2186;Les,2190;#Valls->2879;poste;0.018349533822654234;1.0
3264;rester,2297;français,443;pour,2190;#Valls->3542;demandent,2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,443;pour,2190;#Valls->3542;demandent;0.018151160484030947;1.0
3264;rester,2297;français,443;pour,2190;#Valls->2879;poste;0.018151160484030947;1.0
4284;poursuivre,3454;mon,3542;demandent->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon,3542;demandent->3264;rester;0.016960920452291212;1.0
4284;poursuivre,3454;mon,3542;demandent->2297;français;0.016960920452291212;1.0
4284;poursuivre,3454;mon,3542;demandent->3264;rester,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon,3542;demandent->2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon,3542;demandent->3264;rester,2297;français;0.016960920452291212;1.0
4284;poursuivre,3454;mon,3542;demandent->3264;rester,2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,2186;Les,3542;demandent->2190;#Valls;0.023011307280301527;1.0
2297;français,4284;poursuivre,2190;#Valls,3542;demandent->3264;rester;0.016960920452291212;1.0
2297;français,4284;poursuivre,2190;#Valls,3542;demandent->3454;mon;0.016960920452291212;1.0
2297;français,4284;poursuivre,2190;#Valls,3542;demandent->3264;rester,3454;mon;0.016960920452291212;1.0
3264;rester,2186;Les,443;pour,3542;demandent,2879;poste->2190;#Valls;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent,2879;poste->2297;français;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent,2879;poste->2297;français,2190;#Valls;0.0180519738147193;1.0
2297;français,2190;#Valls,3454;mon,3542;demandent,2879;poste->3264;rester;0.017060107121602858;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2297;français,2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2190;#Valls,2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2190;#Valls;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2297;français,2190;#Valls,2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2297;français,2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2297;français;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2190;#Valls;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2297;français,2190;#Valls,2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2297;français,2190;#Valls;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2297;français;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->3264;rester,2297;français,2190;#Valls;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2879;poste;0.0180519738147193;1.0
2186;Les,3542;demandent,443;pour->2190;#Valls,2879;poste;0.0180519738147193;1.0
3264;rester,443;pour,2190;#Valls,3542;demandent,2879;poste->2297;français;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->3264;rester,2879;poste;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->2297;français,2879;poste;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->3264;rester;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->3264;rester,2297;français,2879;poste;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->2297;français;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->3264;rester,2297;français;0.018151160484030947;1.0
2190;#Valls,3542;demandent,443;pour->2879;poste;0.018151160484030947;1.0
2793;Pour,2186;Les,3454;mon,2879;poste->2190;#Valls;0.018349533822654234;1.0
2793;Pour,2190;#Valls,3454;mon,2879;poste->2186;Les;0.018349533822654234;1.0
2297;français,2879;poste->2190;#Valls;0.03927792104741123;1.0
2298;veulent,2879;poste->2398;reste;0.018250347153342592;1.0
3072;nerfs,4154;perd->2802;ses;0.02261456060305495;1.0
6;que,2298;veulent,2879;poste->2398;reste;0.017655227137472723;1.0
3264;rester,2297;français,4284;poursuivre,3542;demandent->2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,3542;demandent->3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,3542;demandent->2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,3454;mon,3542;demandent,2879;poste->2190;#Valls;0.017060107121602858;1.0
2297;français,3454;mon,3542;demandent->2190;#Valls;0.01735766712953779;1.0
2297;français,3454;mon,3542;demandent->3264;rester;0.01735766712953779;1.0
2297;français,3454;mon,3542;demandent->3264;rester,2190;#Valls;0.01735766712953779;1.0
3264;rester,3542;demandent,443;pour->2190;#Valls,2879;poste;0.018151160484030947;1.0
3264;rester,3542;demandent,443;pour->2297;français,2879;poste;0.018151160484030947;1.0
3264;rester,3542;demandent,443;pour->2190;#Valls;0.018151160484030947;1.0
3264;rester,3542;demandent,443;pour->2297;français,2190;#Valls,2879;poste;0.018151160484030947;1.0
3264;rester,3542;demandent,443;pour->2297;français;0.018151160484030947;1.0
3264;rester,3542;demandent,443;pour->2297;français,2190;#Valls;0.018151160484030947;1.0
3264;rester,3542;demandent,443;pour->2879;poste;0.018151160484030947;1.0
2297;français,2186;Les,443;pour,3542;demandent,2879;poste->2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent,2879;poste->3264;rester;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent,2879;poste->3264;rester,2190;#Valls;0.0180519738147193;1.0
2297;français,443;pour,2190;#Valls,3542;demandent,2879;poste->3264;rester;0.018151160484030947;1.0
2273;@maxime7,2793;Pour,2190;#Valls->3542;demandent;0.017952787145407656;1.0
2298;veulent,2190;#Valls,2398;reste,3454;mon->6;que;0.022019440587185083;1.0
2793;Pour,3454;mon->2186;Les,2879;poste;0.018349533822654234;1.0
2793;Pour,3454;mon->2190;#Valls,2879;poste;0.018349533822654234;1.0
2793;Pour,3454;mon->2186;Les,2190;#Valls,2879;poste;0.018349533822654234;1.0
2793;Pour,3454;mon->2186;Les;0.018349533822654234;1.0
2793;Pour,3454;mon->2190;#Valls;0.018349533822654234;1.0
2793;Pour,3454;mon->2186;Les,2190;#Valls;0.018349533822654234;1.0
2793;Pour,3454;mon->2879;poste;0.018349533822654234;1.0
2752;Manuel,3508;@PierreParrillo->2190;#Valls;0.017258480460226145;1.0
3264;rester,2297;français,4284;poursuivre,2190;#Valls,3454;mon->3542;demandent;0.016960920452291212;1.0
3264;rester,2297;français,443;pour,3542;demandent,2879;poste->2190;#Valls;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->2190;#Valls,2879;poste;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->3264;rester,2879;poste;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->3264;rester,2190;#Valls,2879;poste;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->2190;#Valls;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->3264;rester;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->3264;rester,2190;#Valls;0.018151160484030947;1.0
2297;français,3542;demandent,443;pour->2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,2186;Les,443;pour,2190;#Valls->3542;demandent,2879;poste;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour,2190;#Valls->3542;demandent;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour,2190;#Valls->2879;poste;0.0180519738147193;1.0
2636;bien,2639;Français->2190;#Valls;0.017456853798849436;1.0
4284;poursuivre,2190;#Valls,3454;mon,3542;demandent->3264;rester;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon,3542;demandent->2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon,3542;demandent->3264;rester,2297;français;0.016960920452291212;1.0
2636;bien,6;que,2639;Français->2190;#Valls;0.017060107121602858;1.0
3264;rester,3542;demandent,2186;Les,443;pour,2190;#Valls,2879;poste->2297;français;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->3264;rester,2879;poste;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->2297;français,2879;poste;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->3264;rester;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->3264;rester,2297;français,2879;poste;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->2297;français;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->3264;rester,2297;français;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent->2879;poste;0.0180519738147193;1.0
4281;l'instant->2190;#Valls;0.01676254711366792;1.0
4281;l'instant->443;pour;0.01676254711366792;1.0
4281;l'instant->443;pour,2190;#Valls;0.01676254711366792;1.0
4283;d'AVRIL->2190;#Valls;0.01676254711366792;1.0
4284;poursuivre->3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3542;demandent,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre->3264;rester,2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3542;demandent,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3542;demandent,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester;0.016960920452291212;1.0
4284;poursuivre->3542;demandent,2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->2297;français;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3454;mon;0.016960920452291212;1.0
4284;poursuivre->2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,2297;français;0.016960920452291212;1.0
4284;poursuivre->3542;demandent;0.016960920452291212;1.0
4284;poursuivre->2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent;0.016960920452291212;1.0
4284;poursuivre->3264;rester,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre->2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre->3264;rester,3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre->3264;rester,2297;français,3454;mon;0.016960920452291212;1.0
2793;Pour,3542;demandent->2190;#Valls;0.018151160484030947;1.0
2297;français,2186;Les,2879;poste->2190;#Valls;0.024499107319976194;1.0
2190;#Valls,2298;veulent,2879;poste->2398;reste;0.01775441380678437;1.0
2298;veulent,6;que,2190;#Valls,2879;poste->2398;reste;0.01735766712953779;1.0
3264;rester,4284;poursuivre,3454;mon,3542;demandent->2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon,3542;demandent->2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon,3542;demandent->2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,2190;#Valls,3542;demandent->3454;mon;0.016960920452291212;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2879;poste;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2190;#Valls,2879;poste;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2297;français,2879;poste;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2190;#Valls;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2297;français,2190;#Valls,2879;poste;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2297;français;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,3542;demandent->2297;français,2190;#Valls;0.0180519738147193;1.0
2297;français,2190;#Valls,3454;mon,3542;demandent->3264;rester;0.01735766712953779;1.0
3264;rester,443;pour,2190;#Valls,3542;demandent->2879;poste;0.018151160484030947;1.0
3264;rester,443;pour,2190;#Valls,3542;demandent->2297;français,2879;poste;0.018151160484030947;1.0
3264;rester,443;pour,2190;#Valls,3542;demandent->2297;français;0.018151160484030947;1.0
3542;demandent,2297;français,2186;Les,443;pour,2190;#Valls,2879;poste->3264;rester;0.0180519738147193;1.0
2793;Pour,2186;Les,3454;mon->2879;poste;0.018349533822654234;1.0
2793;Pour,2186;Les,3454;mon->2190;#Valls,2879;poste;0.018349533822654234;1.0
2793;Pour,2186;Les,3454;mon->2190;#Valls;0.018349533822654234;1.0
2793;Pour,2190;#Valls,3454;mon->2879;poste;0.018349533822654234;1.0
2793;Pour,2190;#Valls,3454;mon->2186;Les,2879;poste;0.018349533822654234;1.0
2793;Pour,2190;#Valls,3454;mon->2186;Les;0.018349533822654234;1.0
3264;rester,2297;français,2879;poste->2190;#Valls;0.03035112080936322;1.0
2297;français,4284;poursuivre,3454;mon,3542;demandent->2190;#Valls;0.016960920452291212;1.0
2297;français,4284;poursuivre,3454;mon,3542;demandent->3264;rester;0.016960920452291212;1.0
2297;français,4284;poursuivre,3454;mon,3542;demandent->3264;rester,2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,3454;mon,3542;demandent->2190;#Valls;0.01735766712953779;1.0
3264;rester,3542;demandent,2297;français,2186;Les,443;pour,2879;poste->2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->2879;poste;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->2190;#Valls,2879;poste;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->3264;rester,2879;poste;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->3264;rester,2190;#Valls,2879;poste;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->3264;rester;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,3542;demandent->3264;rester,2190;#Valls;0.0180519738147193;1.0
2297;français,443;pour,2190;#Valls,3542;demandent->2879;poste;0.018151160484030947;1.0
2297;français,443;pour,2190;#Valls,3542;demandent->3264;rester,2879;poste;0.018151160484030947;1.0
2297;français,443;pour,2190;#Valls,3542;demandent->3264;rester;0.018151160484030947;1.0
2297;français,3105;revient->443;pour;0.01676254711366792;1.0
2752;Manuel,617;pas->2190;#Valls;0.02112676056338028;1.0
4281;l'instant,2190;#Valls->443;pour;0.01676254711366792;1.0
4284;poursuivre,2190;#Valls->3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3542;demandent,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,3542;demandent,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls->3264;rester,3542;demandent;0.016960920452291212;1.0
3264;rester,2297;français,443;pour,3542;demandent->2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,443;pour,3542;demandent->2190;#Valls,2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,443;pour,3542;demandent->2190;#Valls;0.018151160484030947;1.0
3264;rester,4284;poursuivre,2190;#Valls,3454;mon,3542;demandent->2297;français;0.016960920452291212;1.0
3264;rester,2186;Les,443;pour,2190;#Valls,3542;demandent->2879;poste;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,2190;#Valls,3542;demandent->2297;français,2879;poste;0.0180519738147193;1.0
3264;rester,2186;Les,443;pour,2190;#Valls,3542;demandent->2297;français;0.0180519738147193;1.0
3264;rester,4284;poursuivre->3542;demandent,2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre->2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent,2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent,2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent,2297;français,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent,2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent;0.016960920452291212;1.0
3264;rester,4284;poursuivre->2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre->3542;demandent,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre->2297;français,3454;mon;0.016960920452291212;1.0
3264;rester,3454;mon,2879;poste->3542;demandent;0.017853600476096014;1.0
2793;Pour,2186;Les,2190;#Valls,3454;mon->2879;poste;0.018349533822654234;1.0
3264;rester,2297;français,2186;Les,2879;poste->2190;#Valls;0.02211862725649673;1.0
3264;rester,2297;français,2186;Les,2879;poste->3542;demandent;0.02211862725649673;1.0
3264;rester,2297;français,2186;Les,2879;poste->3542;demandent,2190;#Valls;0.02211862725649673;1.0
2186;Les,443;pour,2879;poste->2190;#Valls;0.018250347153342592;1.0
2297;français,4284;poursuivre,2190;#Valls,3454;mon,3542;demandent->3264;rester;0.016960920452291212;1.0
2273;@maxime7,2793;Pour,3542;demandent->2190;#Valls;0.017952787145407656;1.0
2297;français,2186;Les,443;pour,2190;#Valls,3542;demandent->2879;poste;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2190;#Valls,3542;demandent->3264;rester,2879;poste;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2190;#Valls,3542;demandent->3264;rester;0.0180519738147193;1.0
2636;bien,6;que,858;vous->2190;#Valls;0.017456853798849436;1.0
3508;@PierreParrillo->2190;#Valls;0.017853600476096014;1.0
4284;poursuivre,2297;français->3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français->3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->3542;demandent,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,3542;demandent,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français->3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2297;français->2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français->3264;rester,3454;mon;0.016960920452291212;1.0
2297;français,3454;mon,2879;poste->2190;#Valls;0.02598690735965086;1.0
2298;veulent,3454;mon,2879;poste->6;que;0.017556040468161078;1.0
2298;veulent,3454;mon,2879;poste->2398;reste;0.017556040468161078;1.0
2298;veulent,3454;mon,2879;poste->6;que,2398;reste;0.017556040468161078;1.0
3264;rester,2297;français->2190;#Valls;0.04374132116643523;1.0
3264;rester,443;pour,2879;poste->2190;#Valls;0.01844872049196588;1.0
2298;veulent,6;que,3454;mon,2879;poste->2398;reste;0.017556040468161078;1.0
5;meilleur,443;pour->2190;#Valls;0.01676254711366792;1.0
3264;rester,2297;français,4284;poursuivre,3454;mon,3542;demandent->2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,2186;Les,443;pour,3542;demandent->2879;poste;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour,3542;demandent->2190;#Valls,2879;poste;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour,3542;demandent->2190;#Valls;0.0180519738147193;1.0
3264;rester,2297;français,443;pour,2190;#Valls,3542;demandent->2879;poste;0.018151160484030947;1.0
3105;revient,443;pour->2297;français;0.01676254711366792;1.0
2186;Les,2398;reste->6;que;0.016960920452291212;1.0
2297;français,443;pour,2879;poste->3542;demandent,2190;#Valls;0.018151160484030947;1.0
2297;français,443;pour,2879;poste->3264;rester,3542;demandent;0.018151160484030947;1.0
2297;français,443;pour,2879;poste->3264;rester,3542;demandent,2190;#Valls;0.018151160484030947;1.0
2297;français,443;pour,2879;poste->2190;#Valls;0.018151160484030947;1.0
2297;français,443;pour,2879;poste->3264;rester;0.018151160484030947;1.0
2297;français,443;pour,2879;poste->3264;rester,2190;#Valls;0.018151160484030947;1.0
2297;français,443;pour,2879;poste->3542;demandent;0.018151160484030947;1.0
3264;rester,2186;Les,3454;mon,2879;poste->3542;demandent;0.017456853798849436;1.0
3264;rester,4284;poursuivre,2190;#Valls->2297;français,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls->3542;demandent,2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls->3542;demandent,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls->3542;demandent,2297;français,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls->2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls->3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls->3542;demandent;0.016960920452291212;1.0
3264;rester,2190;#Valls,3454;mon,2879;poste->3542;demandent;0.01775441380678437;1.0
2297;français,3542;demandent,2879;poste->2190;#Valls;0.030152747470739934;1.0
2297;français,3542;demandent,2879;poste->3264;rester;0.030152747470739934;1.0
2297;français,3542;demandent,2879;poste->3264;rester,2190;#Valls;0.030152747470739934;1.0
3264;rester,2297;français,1111;les->2190;#Valls;0.01934140051577068;1.0
3264;rester,2297;français,2186;Les,2190;#Valls,2879;poste->3542;demandent;0.02211862725649673;1.0
2793;Pour,2879;poste->2190;#Valls;0.01844872049196588;1.0
4284;poursuivre,3454;mon->3542;demandent;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,3542;demandent;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3542;demandent,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,3542;demandent,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester;0.016960920452291212;1.0
4284;poursuivre,3454;mon->2297;français;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3454;mon->3264;rester,2297;français;0.016960920452291212;1.0
2297;français,2186;Les,3454;mon,2879;poste->2190;#Valls;0.01904384050783575;1.0
4284;poursuivre,2297;français,2190;#Valls->3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2297;français,2190;#Valls->3264;rester,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français,2190;#Valls->3264;rester,3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2297;français,2190;#Valls->3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français,2190;#Valls->3264;rester,3542;demandent,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français,2190;#Valls->3264;rester;0.016960920452291212;1.0
4284;poursuivre,2297;français,2190;#Valls->3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,2186;Les->3542;demandent;0.023011307280301527;1.0
3264;rester,2297;français,2186;Les->3542;demandent,2190;#Valls;0.023011307280301527;1.0
3264;rester,2297;français,2186;Les->2190;#Valls;0.023011307280301527;1.0
3264;rester,2186;Les,443;pour,2879;poste->2190;#Valls;0.018151160484030947;1.0
2298;veulent,2190;#Valls,3454;mon,2879;poste->6;que;0.017258480460226145;1.0
2298;veulent,2190;#Valls,3454;mon,2879;poste->2398;reste;0.017258480460226145;1.0
2298;veulent,2190;#Valls,3454;mon,2879;poste->6;que,2398;reste;0.017258480460226145;1.0
2298;veulent,6;que,2190;#Valls,3454;mon,2879;poste->2398;reste;0.017258480460226145;1.0
2645;http://t.co…->2190;#Valls;0.021027573894068636;1.0
2640;souhaitent,6;que->1111;les;0.01914302717714739;1.0
2640;souhaitent,6;que->2190;#Valls;0.01914302717714739;1.0
2640;souhaitent,6;que->1111;les,2190;#Valls;0.01914302717714739;1.0
3264;rester,3542;demandent,2297;français,2186;Les,443;pour,2190;#Valls->2879;poste;0.0180519738147193;1.0
4281;l'instant,443;pour->2190;#Valls;0.01676254711366792;1.0
3264;rester,4284;poursuivre,2297;français->3542;demandent;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2297;français->2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2297;français->3542;demandent,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2297;français->3542;demandent,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2297;français->3542;demandent,2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2297;français->2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2297;français->3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,3454;mon,2879;poste->3542;demandent;0.017060107121602858;1.0
3264;rester,2297;français,3454;mon,2879;poste->3542;demandent,2190;#Valls;0.017060107121602858;1.0
3264;rester,2297;français,3454;mon,2879;poste->2190;#Valls;0.017060107121602858;1.0
2297;français,3454;mon->2190;#Valls;0.026284467367585797;1.0
2298;veulent,3454;mon->6;que;0.022317000595120016;1.0
2298;veulent,3454;mon->2398;reste;0.022317000595120016;1.0
2298;veulent,3454;mon->6;que,2398;reste;0.022317000595120016;1.0
3454;mon,443;pour,2879;poste->2190;#Valls;0.016861733782979567;1.0
3264;rester,443;pour->2190;#Valls;0.02172188057925015;1.0
2297;français,2186;Les,443;pour,2879;poste->3542;demandent;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2879;poste->3542;demandent,2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2879;poste->3264;rester,3542;demandent;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2879;poste->3264;rester,3542;demandent,2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2879;poste->2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2879;poste->3264;rester;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2879;poste->3264;rester,2190;#Valls;0.0180519738147193;1.0
6;que,2298;veulent,3454;mon->2398;reste;0.022317000595120016;1.0
2297;français,443;pour,2190;#Valls,2879;poste->3542;demandent;0.018151160484030947;1.0
2297;français,443;pour,2190;#Valls,2879;poste->3264;rester,3542;demandent;0.018151160484030947;1.0
2297;français,443;pour,2190;#Valls,2879;poste->3264;rester;0.018151160484030947;1.0
4284;poursuivre,3542;demandent->3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,2297;français;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,2297;français,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->2297;français;0.016960920452291212;1.0
4284;poursuivre,3542;demandent->3264;rester,2190;#Valls;0.016960920452291212;1.0
3264;rester,2186;Les,2190;#Valls,3454;mon,2879;poste->3542;demandent;0.01735766712953779;1.0
2297;français,2186;Les,3542;demandent,2879;poste->2190;#Valls;0.02211862725649673;1.0
2297;français,2186;Les,3542;demandent,2879;poste->3264;rester;0.02211862725649673;1.0
2297;français,2186;Les,3542;demandent,2879;poste->3264;rester,2190;#Valls;0.02211862725649673;1.0
2297;français,2190;#Valls,3542;demandent,2879;poste->3264;rester;0.030152747470739934;1.0
1111;les,2635;Mais->2190;#Valls;0.016861733782979567;1.0
2640;souhaitent,1111;les->6;que;0.01914302717714739;1.0
2640;souhaitent,1111;les->2190;#Valls;0.01914302717714739;1.0
2640;souhaitent,1111;les->6;que,2190;#Valls;0.01914302717714739;1.0
2640;souhaitent,6;que,1111;les->2190;#Valls;0.01914302717714739;1.0
2793;Pour,2186;Les,2879;poste->3454;mon;0.018349533822654234;1.0
2793;Pour,2186;Les,2879;poste->2190;#Valls,3454;mon;0.018349533822654234;1.0
2793;Pour,2186;Les,2879;poste->2190;#Valls;0.018349533822654234;1.0
3264;rester,2297;français,443;pour,2879;poste->3542;demandent;0.018151160484030947;1.0
3264;rester,2297;français,443;pour,2879;poste->3542;demandent,2190;#Valls;0.018151160484030947;1.0
3264;rester,2297;français,443;pour,2879;poste->2190;#Valls;0.018151160484030947;1.0
2273;@maxime7,3542;demandent->2793;Pour;0.017952787145407656;1.0
2273;@maxime7,3542;demandent->2793;Pour,2190;#Valls;0.017952787145407656;1.0
2273;@maxime7,3542;demandent->2190;#Valls;0.017952787145407656;1.0
2752;Manuel,6;que->2190;#Valls;0.022019440587185083;1.0
3264;rester,2186;Les,3454;mon->3542;demandent;0.017952787145407656;1.0
4284;poursuivre,2190;#Valls,3454;mon->3264;rester,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon->3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon->3264;rester,3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon->3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon->3264;rester,3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon->3264;rester;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3454;mon->2297;français;0.016960920452291212;1.0
3264;rester,2297;français,3542;demandent,2879;poste->2190;#Valls;0.030152747470739934;1.0
2297;français,3542;demandent->2190;#Valls;0.04304701448125372;1.0
3542;demandent,443;pour,2879;poste->3264;rester,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour,2879;poste->2297;français,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour,2879;poste->3264;rester,2297;français;0.018151160484030947;1.0
3542;demandent,443;pour,2879;poste->3264;rester,2297;français,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour,2879;poste->2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour,2879;poste->3264;rester;0.018151160484030947;1.0
3542;demandent,443;pour,2879;poste->2297;français;0.018151160484030947;1.0
3264;rester,2297;français,2186;Les,2190;#Valls->3542;demandent;0.023011307280301527;1.0
2640;souhaitent,2190;#Valls->6;que;0.01914302717714739;1.0
2640;souhaitent,2190;#Valls->1111;les;0.01914302717714739;1.0
2640;souhaitent,2190;#Valls->6;que,1111;les;0.01914302717714739;1.0
2640;souhaitent,6;que,2190;#Valls->1111;les;0.01914302717714739;1.0
3264;rester,4284;poursuivre,3454;mon->2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon->3542;demandent;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon->3542;demandent,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon->3542;demandent,2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon->3542;demandent,2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon->2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3454;mon->2297;français;0.016960920452291212;1.0
2297;français,2186;Les,3454;mon->2879;poste;0.01904384050783575;1.0
2297;français,2186;Les,3454;mon->2190;#Valls,2879;poste;0.01904384050783575;1.0
2297;français,2186;Les,3454;mon->2190;#Valls;0.01904384050783575;1.0
2186;Les,443;pour,3454;mon,2879;poste->2190;#Valls;0.01676254711366792;1.0
3264;rester,2297;français,4284;poursuivre,2190;#Valls->3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,2190;#Valls->3542;demandent;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,2190;#Valls->3542;demandent,3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,2190;#Valls,3454;mon,2879;poste->3542;demandent;0.017060107121602858;1.0
3264;rester,2186;Les,443;pour->2190;#Valls;0.021424320571315214;1.0
2190;#Valls,2298;veulent,3454;mon->2398;reste;0.022019440587185083;1.0
2190;#Valls,2298;veulent,3454;mon->6;que,2398;reste;0.022019440587185083;1.0
2190;#Valls,2298;veulent,3454;mon->6;que;0.022019440587185083;1.0
2297;français,2186;Les,443;pour,2190;#Valls,2879;poste->3542;demandent;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2190;#Valls,2879;poste->3264;rester,3542;demandent;0.0180519738147193;1.0
2297;français,2186;Les,443;pour,2190;#Valls,2879;poste->3264;rester;0.0180519738147193;1.0
2298;veulent,6;que,2190;#Valls,3454;mon->2398;reste;0.022019440587185083;1.0
2298;veulent,2398;reste,3454;mon,2879;poste->6;que;0.017556040468161078;1.0
4284;poursuivre,2190;#Valls,3542;demandent->2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3542;demandent->3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3542;demandent->3264;rester,2297;français;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3542;demandent->3264;rester,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3542;demandent->2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3542;demandent->3264;rester,2297;français,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2190;#Valls,3542;demandent->3264;rester;0.016960920452291212;1.0
2297;français,3542;demandent,1111;les->2190;#Valls;0.01934140051577068;1.0
2297;français,2186;Les,2190;#Valls,3542;demandent,2879;poste->3264;rester;0.02211862725649673;1.0
4284;poursuivre,2297;français,3454;mon->3264;rester,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français,3454;mon->3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2297;français,3454;mon->3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français,3454;mon->3264;rester,3542;demandent;0.016960920452291212;1.0
4284;poursuivre,2297;français,3454;mon->3264;rester,3542;demandent,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français,3454;mon->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français,3454;mon->3264;rester;0.016960920452291212;1.0
2640;souhaitent,2190;#Valls,1111;les->6;que;0.01914302717714739;1.0
3264;rester,2297;français,3454;mon->3542;demandent;0.01735766712953779;1.0
3264;rester,2297;français,3454;mon->3542;demandent,2190;#Valls;0.01735766712953779;1.0
3264;rester,2297;français,3454;mon->2190;#Valls;0.01735766712953779;1.0
3454;mon,443;pour->2190;#Valls;0.017258480460226145;1.0
3264;rester,2297;français,2186;Les,443;pour,2879;poste->3542;demandent;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour,2879;poste->3542;demandent,2190;#Valls;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour,2879;poste->2190;#Valls;0.0180519738147193;1.0
2297;français,2186;Les,443;pour->2190;#Valls;0.02043245387819877;1.0
2793;Pour,2186;Les,2190;#Valls,2879;poste->3454;mon;0.018349533822654234;1.0
3264;rester,2297;français,443;pour,2190;#Valls,2879;poste->3542;demandent;0.018151160484030947;1.0
2273;@maxime7,2190;#Valls,3542;demandent->2793;Pour;0.017952787145407656;1.0
3264;rester,4284;poursuivre,3542;demandent->2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3542;demandent->3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3542;demandent->2297;français,2190;#Valls;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3542;demandent->2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3542;demandent->2297;français,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3542;demandent->2297;français,2190;#Valls,3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,3542;demandent->2190;#Valls;0.016960920452291212;1.0
3264;rester,2186;Les,2190;#Valls,3454;mon->3542;demandent;0.017853600476096014;1.0
3264;rester,2297;français,2186;Les,3542;demandent,2879;poste->2190;#Valls;0.02211862725649673;1.0
2297;français,2186;Les,3542;demandent->3264;rester;0.023011307280301527;1.0
2297;français,2186;Les,3542;demandent->3264;rester,2190;#Valls;0.023011307280301527;1.0
2297;français,2186;Les,3542;demandent->2190;#Valls;0.023011307280301527;1.0
2186;Les,443;pour,3542;demandent,2879;poste->3264;rester;0.0180519738147193;1.0
2186;Les,443;pour,3542;demandent,2879;poste->2297;français;0.0180519738147193;1.0
2186;Les,443;pour,3542;demandent,2879;poste->3264;rester,2190;#Valls;0.0180519738147193;1.0
2186;Les,443;pour,3542;demandent,2879;poste->2297;français,2190;#Valls;0.0180519738147193;1.0
2186;Les,443;pour,3542;demandent,2879;poste->3264;rester,2297;français;0.0180519738147193;1.0
2186;Les,443;pour,3542;demandent,2879;poste->3264;rester,2297;français,2190;#Valls;0.0180519738147193;1.0
2186;Les,443;pour,3542;demandent,2879;poste->2190;#Valls;0.0180519738147193;1.0
443;pour,2190;#Valls,3542;demandent,2879;poste->3264;rester;0.018151160484030947;1.0
443;pour,2190;#Valls,3542;demandent,2879;poste->2297;français;0.018151160484030947;1.0
443;pour,2190;#Valls,3542;demandent,2879;poste->3264;rester,2297;français;0.018151160484030947;1.0
2793;Pour,2186;Les->2190;#Valls;0.018349533822654234;1.0
2793;Pour,2186;Les->3454;mon,2879;poste;0.018349533822654234;1.0
2793;Pour,2186;Les->2190;#Valls,3454;mon,2879;poste;0.018349533822654234;1.0
2793;Pour,2186;Les->3454;mon;0.018349533822654234;1.0
2793;Pour,2186;Les->2190;#Valls,3454;mon;0.018349533822654234;1.0
2793;Pour,2186;Les->2879;poste;0.018349533822654234;1.0
2793;Pour,2186;Les->2190;#Valls,2879;poste;0.018349533822654234;1.0
3264;rester,2297;français,443;pour->2190;#Valls;0.018151160484030947;1.0
3264;rester,2297;français,443;pour->3542;demandent,2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,443;pour->3542;demandent,2190;#Valls,2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,443;pour->3542;demandent;0.018151160484030947;1.0
3264;rester,2297;français,443;pour->3542;demandent,2190;#Valls;0.018151160484030947;1.0
3264;rester,2297;français,443;pour->2879;poste;0.018151160484030947;1.0
3264;rester,2297;français,443;pour->2190;#Valls,2879;poste;0.018151160484030947;1.0
3264;rester,4284;poursuivre,2190;#Valls,3454;mon->2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls,3454;mon->3542;demandent;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls,3454;mon->3542;demandent,2297;français;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->3264;rester;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->3264;rester,2190;#Valls;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->2190;#Valls,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->3264;rester,3454;mon;0.016960920452291212;1.0
4284;poursuivre,2297;français,3542;demandent->3264;rester,2190;#Valls,3454;mon;0.016960920452291212;1.0
2297;français,3454;mon,3542;demandent,2879;poste->2190;#Valls;0.017060107121602858;1.0
2297;français,3454;mon,3542;demandent,2879;poste->3264;rester;0.017060107121602858;1.0
2297;français,3454;mon,3542;demandent,2879;poste->3264;rester,2190;#Valls;0.017060107121602858;1.0
3264;rester,2297;français,3542;demandent->2190;#Valls;0.04284864114263043;1.0
2297;français,2186;Les,2190;#Valls,3454;mon->2879;poste;0.01904384050783575;1.0
3264;rester,443;pour,3542;demandent,2879;poste->2190;#Valls;0.018151160484030947;1.0
3264;rester,443;pour,3542;demandent,2879;poste->2297;français;0.018151160484030947;1.0
3264;rester,443;pour,3542;demandent,2879;poste->2297;français,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2190;#Valls,2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester;0.018151160484030947;1.0
3542;demandent,443;pour->2297;français,2190;#Valls,2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2297;français,2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->2297;français;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2297;français,2190;#Valls,2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->2297;français,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2297;français;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2297;français,2190;#Valls;0.018151160484030947;1.0
3542;demandent,443;pour->2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->2190;#Valls,2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->3264;rester,2879;poste;0.018151160484030947;1.0
3542;demandent,443;pour->2297;français,2879;poste;0.018151160484030947;1.0
2298;veulent,2190;#Valls,2398;reste,3454;mon,2879;poste->6;que;0.017258480460226145;1.0
2793;Pour,3454;mon,2879;poste->2186;Les;0.018349533822654234;1.0
2793;Pour,3454;mon,2879;poste->2190;#Valls;0.018349533822654234;1.0
2793;Pour,3454;mon,2879;poste->2186;Les,2190;#Valls;0.018349533822654234;1.0
2752;Manuel,2297;français->2190;#Valls;0.017456853798849436;1.0
2297;français,4284;poursuivre,2190;#Valls,3454;mon->3264;rester;0.016960920452291212;1.0
2297;français,4284;poursuivre,2190;#Valls,3454;mon->3542;demandent;0.016960920452291212;1.0
2297;français,4284;poursuivre,2190;#Valls,3454;mon->3264;rester,3542;demandent;0.016960920452291212;1.0
2186;Les,3454;mon,443;pour->2190;#Valls;0.016861733782979567;1.0
3264;rester,2297;français,2190;#Valls,3454;mon->3542;demandent;0.01735766712953779;1.0
2297;français,443;pour,3542;demandent,2879;poste->2190;#Valls;0.018151160484030947;1.0
2297;français,443;pour,3542;demandent,2879;poste->3264;rester;0.018151160484030947;1.0
2297;français,443;pour,3542;demandent,2879;poste->3264;rester,2190;#Valls;0.018151160484030947;1.0
2273;@maxime7,2793;Pour->2190;#Valls;0.017952787145407656;1.0
2273;@maxime7,2793;Pour->3542;demandent;0.017952787145407656;1.0
2273;@maxime7,2793;Pour->3542;demandent,2190;#Valls;0.017952787145407656;1.0
3264;rester,2297;français,2186;Les,443;pour,2190;#Valls,2879;poste->3542;demandent;0.0180519738147193;1.0
2298;veulent,2398;reste,3454;mon->6;que;0.022317000595120016;1.0
3264;rester,4284;poursuivre,2190;#Valls,3542;demandent->2297;français;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls,3542;demandent->3454;mon;0.016960920452291212;1.0
3264;rester,4284;poursuivre,2190;#Valls,3542;demandent->2297;français,3454;mon;0.016960920452291212;1.0
3264;rester,2297;français,3542;demandent,1111;les->2190;#Valls;0.01914302717714739;1.0
2297;français,2186;Les,2190;#Valls,3542;demandent->3264;rester;0.023011307280301527;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent,2879;poste->3264;rester;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent,2879;poste->2297;français;0.0180519738147193;1.0
2186;Les,443;pour,2190;#Valls,3542;demandent,2879;poste->3264;rester,2297;français;0.0180519738147193;1.0
3264;rester,2297;français,4284;poursuivre,3454;mon->2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,3454;mon->3542;demandent;0.016960920452291212;1.0
3264;rester,2297;français,4284;poursuivre,3454;mon->3542;demandent,2190;#Valls;0.016960920452291212;1.0
3264;rester,2297;français,2186;Les,443;pour->2190;#Valls;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour->3542;demandent,2879;poste;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour->3542;demandent,2190;#Valls,2879;poste;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour->3542;demandent;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour->3542;demandent,2190;#Valls;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour->2879;poste;0.0180519738147193;1.0
3264;rester,2297;français,2186;Les,443;pour->2190;#Valls,2879;poste;0.0180519738147193;1.0
